LAVA_SECRET_KEY=aks_live_m3wV8b44f9_BaljpU1ujJEj3Q5lReJRQBjcuS50ogLPu7OstaqAy1SP
LAVA_CONNECTION_SECRET=cons_live_kLJ-brEFgIll0qeBvKXSqGN-k6rgWcss9mmAyNxSH-rmilCjuOcTKZ
LAVA_PRODUCT_SECRET=ps_live_HXcIGt5s3lG8BnYYqhqXlFV5BhWHLQI0r7U6Vac5E37m69GA5znZHXLS
ENABLE_LAVA=true
